diff -urN msm-0.8.7/msm/skill_entry.py msm-patched-0.8.7/msm/skill_entry.py
--- msm-0.8.7/msm/skill_entry.py	2020-02-27 08:44:51.000000000 +0100
+++ msm-patched-0.8.7/msm/skill_entry.py	2020-06-10 18:36:40.721517257 +0100
@@ -296,13 +296,13 @@
 
         LOG.info('Installing requirements.txt for ' + self.name)
         can_pip = os.access(dirname(sys.executable), os.W_OK | os.X_OK)
-        pip_args = [sys.executable, '-m', 'pip', 'install']
+        pip_args = [sys.executable, '-m', 'pip', 'install', '--user']
         pip_args += self.dependent_python_packages
         if constraints:
             pip_args += ['-c', constraints]
 
-        if not can_pip:
-            pip_args = ['sudo', '-n'] + pip_args
+        #if not can_pip:
+        #    pip_args = ['sudo', '-n'] + pip_args
 
         with self.pip_lock:
             proc = Popen(pip_args, stdout=PIPE, stderr=PIPE)
