--- CMakeLists.txt	2020-02-22 18:14:34.415578750 +0100
+++ CMakeListsPatched.txt	2020-02-22 18:15:26.054262587 +0100
@@ -17,7 +17,7 @@
 find_package(SFML COMPONENTS system window graphics REQUIRED)
 target_link_libraries(Disease_propagation PRIVATE     
         sfml-system
-        sfml-main
+#        sfml-main
         sfml-window
         sfml-graphics
     )
