--- includes/menu.h	2020-02-29 16:33:56.000000000 +0100
+++ menuPatched.h	2020-03-08 20:38:10.205698893 +0100
@@ -95,7 +95,7 @@
 
 	Variable();
 	Variable(const Variable& variable);
-	Variable(const std::string& name, Variable_type type, const double& initial_value, double min = 0., double max = 1., int precision = 0, bool percent = false);
+	Variable(const wchar_t* name, Variable_type type, const double& initial_value, double min = 0., double max = 1., int precision = 0, bool percent = false);
 
 	void operator=(const Variable& variable);
 
@@ -173,4 +173,4 @@
 std::string double_to_string(const double& value, int precision, bool percent);
 double resize(double value, double width);
 
-#endif
\ Pas de fin de ligne à la fin du fichier
+#endif
